#CommerceWebServices properties file.
MSG_FORMAT=JSON
	#Values can be SOAP | JSON | XML (JSON and XML are RESTful) Currently only JSON is implemented.

IDENTITY_TOKEN=INSERT_IDENTITY_TOKEN_GIVEN_BY_YOUR_SOLUTIONS_CONSULTANT_HERE
REST_BASE_URI=https://cws-01.cert.ipcommerce.com/REST/2.0.18

#***Application Data Values***
APPLICATION_NAME=MyTestApp
SOFTWARE_VERSION=v1.0
SOFTWARE_VERSION_DATE=07/24/2012
DEVICE_SERIAL_NUMBER=1264682310
APPLICATION_ATTENDED=false
APPLICATION_LOCATION=OffPremises
	#'Unknown', 'OnPremises', 'OffPremises', 'HomeInternet'
PIN_CAPABILITY=PINNotSupported
	#'PINNotSupported', 'PINPadInoperative', 'PINSupported', 'PINVerifiedByDevice', 'Unknown'
READ_CAPABILITY=KeyOnly
	# Common Value Used 'HasMSR', 'KeyOnly'
PTLS_SOCKET_ID=MIIEwjCCA6qgAwIBAgIBEjANBgkqhkiG9w0BAQUFADCBsTE0MDIGA1UEAxMrSVAgUGF5bWVudHMgRnJhbWV3b3JrIENlcnRpZmljYXRlIEF1dGhvcml0eTELMAkGA1UEBhMCVVMxETAPBgNVBAgTCENvbG9yYWRvMQ8wDQYDVQQHEwZEZW52ZXIxGjAYBgNVBAoTEUlQIENvbW1lcmNlLCBJbmMuMSwwKgYJKoZIhvcNAQkBFh1hZG1pbkBpcHBheW1lbnRzZnJhbWV3b3JrLmNvbTAeFw0wNjEyMTUxNzQyNDVaFw0xNjEyMTIxNzQyNDVaMIHAMQswCQYDVQQGEwJVUzERMA8GA1UECBMIQ29sb3JhZG8xDzANBgNVBAcTBkRlbnZlcjEeMBwGA1UEChMVSVAgUGF5bWVudHMgRnJhbWV3b3JrMT0wOwYDVQQDEzRFcWJwR0crZi8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vL0E9MS4wLAYJKoZIhvcNAQkBFh9zdXBwb3J0QGlwcGF5bWVudHNmcmFtZXdvcmsuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD7BTLqXah9t6g4W2pJUfFKxJj/R+c1Dt5MCMYGKeJCMvimAJOoFQx6Cg/OO12gSSipAy1eumAqClxxpR6QRqO3iv9HUoREq+xIvORxm5FMVLcOv/oV53JctN2fwU2xMLqnconD0+7LJYZ+JT4z3hY0mn+4SFQ3tB753nqc5ZRuqQIDAQABo4IBVjCCAVIwCQYDVR0TBAIwADAdBgNVHQ4EFgQUk7zYAajw24mLvtPv7KnMOzdsJuEwgeYGA1UdIwSB3jCB24AU3+ASnJQimuunAZqQDgNcnO2HuHShgbekgbQwgbExNDAyBgNVBAMTK0lQIFBheW1lbnRzIEZyYW1ld29yayBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxCzAJBgNVBAYTAlVTMREwDwYDVQQIEwhDb2xvcmFkbzEPMA0GA1UEBxMGRGVudmVyMRowGAYDVQQKExFJUCBDb21tZXJjZSwgSW5jLjEsMCoGCSqGSIb3DQEJARYdYWRtaW5AaXBwYXltZW50c2ZyYW1ld29yay5jb22CCQD/yDY5hYVsVzA9BglghkgBhvhCAQQEMBYuaHR0cHM6Ly93d3cuaXBwYXltZW50c2ZyYW1ld29yay5jb20vY2EtY3JsLnBlbTANBgkqhkiG9w0BAQUFAAOCAQEAFk/WbEleeGurR+FE4p2TiSYHMau+e2Tgi+L/oNgIDyvAatgosk0TdSndvtf9YKjCZEaDdvWmWyEMfirb5mtlNnbZz6hNpYoha4Y4ThrEcCsVhfHLLhGZZ1YaBD+ZzCQA7vtb0v5aQb25jX262yPVshO+62DPxnMiJevSGFUTjnNisVniX23NVouUwR3n12GO8wvzXF8IYb5yogaUcVzsTIxEFQXEo1PhQF7JavEnDksVnLoRf897HwBqcdSs0o2Fpc/GN1dgANkfIBfm8E9xpy7k1O4MuaDRqq5XR/4EomD8BWQepfJY0fg8zkCfkuPeGjKkDCitVd3bhjfLSgTvDg==
ENCRYPTION_TYPE=NotSet
	# 'IPADV1Compatible', 'MagneSafeV4V5Compatible', 'NotSet'
SERIAL_NUMBER=208093707
	# Serial number of the application provided by the software developer. Unique per installed instance of the application. Required.
HARDWARE_TYPE=PC
	# 'ATM', 'DialTerminal', 'ElectronicCashRegister', 'InitiatedCAT', 'InStoreController', 'Mainframe', 'MobileBanking', 'NotSet', 'PC', 'POSPartner', 'POSPort', 'ScriptDevice', 'Telephone', 'ThirdPartyDeveloper', 'TicketMachine', 'Unknown', 'VirtualTerminal'
	
#***Merchant Profile Values***
MERCHANT_PROFILE_ID=TestMerchant

#***Merchant Profile Data Values***
INDUSTRY_TYPE=Ecommerce
	#'Ecommerce', 'MOTO', 'Retail', 'Restaurant'
CUSTOMER_PRESENT=Ecommerce
	# [Ecommerce : Ecommerce] [MOTO : MOTO] [Retail/Restaurant : Present]
REQUEST_ACI=IsCPSMeritCapable
	# In general default to 'IsCPSMeritCapable'. Other value is 'NotCPSMeritCapable'
ENTRY_MODE=Keyed
	# [Ecommerce/MOTO : Keyed] [Retail/Restaurant : Keyed/TrackDataFromMSR]
CURRENCY_CODE=USD
	# TypeISOCurrencyCodeA3 - enumeration: [NotSet,AFN,ALL,DZD,USD,EUR,AOA,XCD,ARS,AMD,AWG,AUD,AZN,BSD,BHD,BDT,BBD,BYR,BZD,BMD,BTN,BOB,BOV,BAM,BWP,BRL,BND,BGN,XOF,BIF,KHR,CAD,CVE,KYD,CLP,CLF,CNY,COP,COU,KMF,XAF,CDF,CRC,HRK,CUP,CYP,CZK,DKK,DJF,DOP,EGP,SVC,ERN,EEK,ETB,FKP,FJD,GMD,GEL,GHS,GIP,GTQ,GNF,GWP,GYD,HTG,HNL,HKD,HUF,ISK,INR,IDR,XDR,IRR,IQD,ILS,JMD,JPY,JOD,KZT,KES,KPW,KRW,KWD,KGS,LAK,LVL,LBP,LSL,LRD,LYD,LTL,MOP,MKD,MGA,MWK,MYR,MVR,MTL,MRO,MUR,MXN,MXV,MDL,MNT,MAD,MZN,MMK,NAD,NPR,ANG,XPF,NZD,NIO,NGN,NOK,OMR,PKR,PAB,PGK,PYG,PEN,PHP,PLN,QAR,RON,RUB,RWF,SHP,WST,STD,SAR,RSD,SCR,SLL,SGD,SKK,SBD,SOS,ZAR,LKR,SDG,SRD,SZL,SEK,CHF,CHW,CHE,SYP,TWD,TJS,TZS,THB,TOP,TTD,TND,TRY,TMM,UGX,UAH,AED,GBP,USS,USN,UYU,UYI,UZS,VUV,VEF,VND,YER,ZMK,ZWD,XBA,XBB,XBC,XBD,XPD,XPT,XAG,XAU]
CUSTOMER_SERVICE_INTERNET=test@test.com
	# Merchant's customer service web URL or email address. Optional.
CUSTOMER_SERVICE_PHONE=303 5551212
	# Must be in the following format 111 2223333
LANGUAGE=ENG
	# TypeISOLanguageCodeA3 - enumeration: [NotSet,AAR,ABK,ACE,ACH,ADA,ADY,AFA,AFH,AFR,AIN,AKA,AKK,ALB,ALE,ALG,ALT,AMH,ANG,ANP,APA,ARA,ARC,ARG,ARM,ARN,ARP,ARW,ASM,AST,ATH,AUS,AVA,AVE,AWA,AYM,AZE,BAD,BAI,BAK,BAL,BAM,BAN,BAQ,BAS,BAT,BEJ,BEL,BEM,BEN,BER,BHO,BIH,BIK,BIN,BIS,BLA,BNT,BOD,BOS,BRA,BRE,BTK,BUA,BUG,BUL,BUR,BYN,CAD,CAI,CAR,CAT,CAU,CEB,CEL,CES,CHA,CHB,CHE,CHG,CHI,CHK,CHM,CHN,CHO,CHP,CHR,CHU,CHV,CHY,CMC,COP,COR,COS,CPE,CPF,CPP,CRE,CRH,CRP,CSB,CUS,CYM,CZE,DAK,DAN,DAR,DAY,DEL,DEN,DEU,DGR,DIN,DIV,DOI,DRA,DSB,DUA,DUM,DUT,DYU,DZO,EFI,EGY,EKA,ELL,ELX,ENG,ENM,EPO,EST,EUS,EWE,EWO,FAN,FAO,FAS,FAT,FIJ,FIL,FIN,FIU,FON,FRA,FRE,FRM,FRO,FRR,FRS,FRY,FUL,FUR,GAA,GAY,GBA,GEM,GEO,GER,GEZ,GIL,GLA,GLE,GLG,GLV,GMH,GOH,GON,GOR,GOT,GRB,GRC,GRE,GRN,GSW,GUJ,GWI,HAI,HAT,HAU,HAW,HEB,HER,HIL,HIM,HIN,HIT,HMN,HMO,HRV,HSB,HUN,HUP,HYE,IBA,IBO,ICE,IDO,III,IJO,IKU,ILE,ILO,INA,INC,IND,INE,INH,IPK,IRA,IRO,ISL,ITA,JAV,JBO,JPN,JPR,JRB,KAA,KAB,KAC,KAL,KAM,KAN,KAR,KAS,KAT,KAU,KAW,KAZ,KBD,KHA,KHI,KHM,KHO,KIK,KIN,KIR,KMB,KOK,KOM,KON,KOR,KOS,KPE,KRC,KRL,KRO,KRU,KUA,KUM,KUR,KUT,LAD,LAH,LAM,LAO,LAT,LAV,LEZ,LIM,LIN,LIT,LOL,LOZ,LTZ,LUA,LUB,LUG,LUI,LUN,LUO,LUS,MAC,MAD,MAG,MAH,MAI,MAK,MAL,MAN,MAO,MAP,MAR,MAS,MAY,MDF,MDR,MEN,MGA,MIC,MIN,MKD,MKH,MLG,MLT,MNC,MNI,MNO,MOH,MOL,MON,MOS,MRI,MSA,MUN,MUS,MWL,MWR,MYA,MYN,MYV,NAH,NAI,NAP,NAU,NAV,NBL,NDE,NDO,NDS,NEP,NEW,NIA,NIC,NIU,NLD,NNO,NOB,NOG,NON,NOR,NQO,NSO,NUB,NWC,NYA,NYM,NYN,NYO,NZI,OCI,OJI,ORI,ORM,OSA,OSS,OTA,OTO,PAA,PAG,PAL,PAM,PAN,PAP,PAU,PEO,PER,PHI,PHN,PLI,POL,PON,POR,PRA,PRO,PUS,QUE,RAJ,RAP,RAR,ROA,ROH,ROM,RON,RUM,RUN,RUP,RUS,SAD,SAG,SAH,SAI,SAL,SAM,SAN,SAS,SAT,SCC,SCN,SCO,SCR,SEL,SEM,SGA,SGN,SHN,SID,SIN,SIO,SIT,SLA,SLK,SLO,SLV,SMA,SME,SMI,SMJ,SMN,SMO,SMS,SNA,SND,SNK,SOG,SOM,SON,SOT,SPA,SQI,SRD,SRN,SRP,SRR,SSA,SSW,SUK,SUN,SUS,SUX,SWA,SWE,SYR,TAH,TAI,TAM,TAT,TEL,TEM,TER,TET,TGK,TGL,THA,TIB,TIG,TIR,TIV,TKL,TLH,TLI,TMH,TOG,TON,TPI,TSI,TSN,TSO,TUK,TUM,TUP,TUR,TUT,TVL,TWI,TYV,UDM,UGA,UIG,UKR,UMB,URD,UZB,VAI,VEN,VIE,VOL,VOT,WAK,WAL,WAR,WAS,WEL,WEN,WLN,WOL,XAL,XHO,YAO,YAP,YID,YOR,YPK,ZAP,ZEN,ZHA,ZHO,ZND,ZUL,ZUN,ZZA]
MERCHANT_ID= 123456789012
	# Merchant Identifier, or 'MID'. Provisioned by the service provider. Required.
MERCHANT_NAME=TestMerchant
 	# Name of the merchant. May be provisioned. Required.
MERCHANT_PHONE=303 5551234
	# Must be in the following format 111 2223333
 
#***Merchant Profile Address Info Data Object***
MERCH_STREET_1=1234 Test Street
MERCH_STREET_2=
MERCH_CITY=Denver
MERCH_STATE_PROVINCE=CO
	# TypeStateProvince - enumeration: [NotSet,AL,AK,AS,AZ,AR,CA,CO,CT,DE,DC,FM,FL,GA,GU,HI,ID,IL,IN,IA,KS,KY,LA,ME,MH,MD,MA,MI,MN,MS,MO,MT,NE,NV,NH,NJ,NM,NY,NC,ND,MP,OH,OK,OR,PW,PA,PR,RI,SC,SD,TN,TX,UT,VT,VI,VA,WA,WV,WI,WY,AA,AE,AP,AB,BC,MB,NB,NF,NT,NS,NU,ON,PE,QC,SK,YK] 
MERCH_POSTAL_CODE=80202
MERCH_COUNTRY_CODE=USA
	# TypeISOCountryCodeA3 - enumeration: [NotSet,AFG,ALA,ALB,DZA,ASM,AND,AGO,AIA,ATA,ATG,ARG,ARM,ABW,AUS,AUT,AZE,BHS,BHR,BGD,BRB,BLR,BEL,BLZ,BEN,BMU,BTN,BOL,BIH,BWA,BVT,BRA,IOT,BRN,BGR,BFA,BDI,KHM,CMR,CAN,CPV,CYM,CAF,TCD,CHL,CHN,CXR,CCK,COL,COM,COG,COD,COK,CRI,CIV,HRV,CUB,CYP,CZE,DNK,DJI,DMA,DOM,ECU,EGY,SLV,GNQ,ERI,EST,ETH,FLK,FRO,FJI,FIN,FRA,FXX,GUF,PYF,ATF,GAB,GMB,GEO,DEU,GHA,GIB,GRC,GRL,GRD,GLP,GUM,GTM,GGY,GIN,GNB,GUY,HTI,HMD,VAT,HND,HKG,HUN,ISL,IND,IDN,IRN,IRQ,IRL,IMN,ISR,ITA,JAM,JPN,JEY,JOR,KAZ,KEN,KIR,PRK,KOR,KWT,KGZ,LAO,LVA,LBN,LSO,LBR,LBY,LIE,LTU,LUX,MAC,MKD,MDG,MWI,MYS,MDV,MLI,MLT,MHL,MTQ,MRT,MUS,MYT,MEX,FSM,MDA,MCO,MNG,MNE,MSR,MAR,MOZ,MMR,NAM,NRU,NPL,NLD,ANT,NCL,NZL,NIC,NER,NGA,NIU,NFK,MNP,NOR,OMN,PAK,PLW,PSE,PAN,PNG,PRY,PER,PHL,PCN,POL,PRT,PRI,QAT,REU,ROU,RUS,RWA,SHN,KNA,LCA,SPM,VCT,WSM,SMR,STP,SAU,SEN,SRB,SCG,SYC,SLE,SGP,SVK,SVN,SLB,SOM,ZAF,SGS,ESP,LKA,SDN,SUR,SJM,SWZ,SWE,CHE,SYR,TWN,TJK,TZA,THA,TLS,TGO,TKL,TMP,TON,TTO,TUN,TUR,TKM,TCA,TUV,UGA,UKR,ARE,GBR,USA,UMI,URY,UZB,VUT,VEN,VNM,VGB,VIR,WLF,ESH,YEM,YUG,ZMB,ZWE] 

# TransactionData values
TXN_DATA_PROCESS_AS_KEYED=true
	# 'true', 'false' Depending on industrytype toggle between a swipe example and a keyed transaction
TXN_DATA_ENTRY_MODE=Keyed
	# [Ecommerce/MOTO : Keyed] [Retail/Restaurant : Keyed/TrackDataFromMSR]
TXN_DATA_ORDER_OF_PROCESSING_TRACKS=Track2|Track1|Keyed 
	# The order consists of three values seperated by Pipe. Ex. Track2|Track1|Keyed	
TXN_DATA_PROCESS_MAGENSA_TXN=false
    # Magensa is an End to End encryptions solution offered through MagTek
TXN_DATA_INDUSTRY_TYPE=Ecommerce
	# 'Ecommerce', 'MOTO', 'Retail', 'Restaurant'
TXN_DATA_CUSTOMER_PRESENT=Ecommerce
	# [Ecommerce : Ecommerce] [MOTO : MOTO] [Retail/Restaurant : Present]
TXN_DATA_SIGNATURE_CAPTURED=false
    # 'true', 'false' - For retail/restaurant should be configurable in their software and should be marked whether or not software actually gets the signature for each transaction
TXN_DATA_INCLUDE_AVS=true
TXN_DATA_INCLUDE_CV=true
TXN_DATA_INCLUDE_VPAS=false
TXN_DATA_INCLUDE_UCAF=false
TXN_DATA_INCLUDE_CFEES=false
TXN_DATA_SOFT_DESCRIPTORS=true
TXN_DATA_SUPPORT_TOKENIZATION=true

#***Process as a BankcardTransaction object or as a BankcardTransactionPro object***
PROCESS_AS_BANKCARD_TRANSACTION_PRO=true
	# 'true', 'false' If set to true the following Pro parameters are required
PRO_PURCHASE_CARD_LEVEL=Level1
PRO_INTERCHANGE_DATA=false
PRO_INCLUDE_LEVEL_2_OR_LEVEL_3_DATA=true 
PRO_INCLUDE_ALTERNATIVE_MERCHANT_DATA=true
    
#***Query Transaction Parameters***
QUERY_TYPE=
	# REQUIRED: 'OR', 'AND' Specifies the way TMS should filter when two or more parameters are specified. If this value is not set in the app.config it will be set to whatever the parameter is passed into DataGenerator.CreateQueryTransactionParameters
TRANSACTION_START_DATE=
	# OPTIONAL: Format(yyyy-MM-ddTHH:mm:ss.fffzzz) Transaction end and start date should both be filled in if used. If this is not filled in it will be automatically be inserted from a start time of Now minus 5 days, end will be Now. 
TRANSACTION_END_DATE=
CAPTURE_START_DATE=	 
	# OPTIONAL: Format(yyyy-MM-ddTHH:mm:ss.fffzzz) Capture end and start date should both be filled in if used.
CAPTURE_END_DATE=
IS_ACKNOWLEDGED=
	# OPTIONAL: 'True', 'False', 'NotSet'(default) - Indicates whether the transaction was acknowledged 		
    
#***Paging Parameteres***
PAGE_NUMBER=1
	# The page number of which to return. If PageSize = 50, PageNumber = 2, transaction 51-100 will be returned
PAGE_SIZE=50
	# The total number of transactions to return per page.  

